{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c0\'ce\'b9\'ce\'b1\'ba \'b0\'e8\'b1\'de\
source: https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EC%9D%B8%EB%AF%BC%EA%B5%B0%EC%9D%98_%EA%B5%B0%EC%82%AC_%EC%B9%AD%ED%98%B8\
\
\'b4\'eb\'bf\'f8\'bc\'f6\
\'bf\'f8\'bc\'f6\
\'c2\'f7\'bc\'f6\
\
\'b4\'eb\'c0\'e5\
\'bb\'f3\'c0\'e5\
\'c1\'df\'c0\'e5
\f1 \

\f0 \'bc\'d2\'c0\'e5
\f1 \
\

\f0 \'c3\'d1\'c1\'c2
\f1 \

\f0 \'b4\'eb\'c1\'c2\
\'bb\'f3\'c1\'c2
\f1 \

\f0 \'c1\'df\'c1\'c2
\f1 \

\f0 \'bc\'d2\'c1\'c2
\f1 \
\

\f0 \'c3\'d1\'c0\'a7
\f1 \

\f0 \'b4\'eb\'c0\'a7\
\'bb\'f3\'c0\'a7
\f1 \

\f0 \'c1\'df\'c0\'a7
\f1 \

\f0 \'bc\'d2\'c0\'a7
\f1 \
\

\f0 \'c6\'af\'b9\'ab\'bb\'f3\'bb\'e7
\f1 \

\f0 \'bb\'f3\'bb\'e7
\f1 \

\f0 \'c1\'df\'bb\'e7
\f1 \

\f0 \'c7\'cf\'bb\'e7
\f1 \
\

\f0 \'bb\'f3\'b5\'ee\'ba\'b4/\'bb\'f3\'b1\'de\'ba\'b4\'bb\'e7\
\'c1\'df\'b1\'de\'ba\'b4\'bb\'e7\
\'c3\'ca\'b1\'de\'ba\'b4\'bb\'e7
\f1 \

\f0 \'c0\'fc\'bb\'e7/\'c7\'cf\'b1\'de\'ba\'b4\'bb\'e7
\f1 \
}